﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Roslyn.Compilers.Common" version="1.2.20906.2" targetFramework="net452" />
  <package id="Roslyn.Compilers.CSharp" version="1.2.20906.2" targetFramework="net452" />
  <package id="Roslyn.Compilers.VisualBasic" version="1.2.20906.2" targetFramework="net452" />
  <package id="Roslyn.Services.Common" version="1.2.20906.2" targetFramework="net452" />
  <package id="Roslyn.Services.CSharp" version="1.2.20906.2" targetFramework="net452" />
  <package id="Roslyn.Services.VisualBasic" version="1.2.20906.2" targetFramework="net452" />
</packages>